{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3efec69c-5041-4347-8ac5-e2ed98c68d19",
   "metadata": {},
   "source": [
    "# TASK 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c975a955-d805-4da3-9647-c7e40e05365c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f9c35bf2-bca8-45ed-8ac7-37fc79dbafe3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdb_url='https://www.imdb.com/chart/top/'\n",
    "info={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'}\n",
    "request=requests.get(imdb_url,headers=info)\n",
    "request.status_code\n",
    "#time.sleep(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "128d6c9f-f82f-4193-a8f1-76d08f421666",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "movie_text=request.text\n",
    "soup=BeautifulSoup(movie_text)\n",
    "#print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "95b751f4-030d-454b-937c-b967585d50a9",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "250\n",
      "250\n",
      "250\n"
     ]
    }
   ],
   "source": [
    "script=soup.find_all('script', type=\"application/ld+json\")\n",
    "#print(script)\n",
    "urls = []\n",
    "titles=[]\n",
    "ratings=[]\n",
    "genres = []\n",
    "for s in script:\n",
    "    raw = s.get_text()\n",
    "    urls.extend(re.findall(r'\"url\":\\s*\"([^\"]+)\"', raw))\n",
    "    names=re.findall(r'\"name\":\\s*\"([^\"]+)\"', raw)\n",
    "    if names:\n",
    "        titles.extend(names) \n",
    "    else:\n",
    "        titles.extend(None)\n",
    "    rating=re.findall(r'\"ratingValue\":\\s*([0-9.]+)', raw)\n",
    "    if rating:\n",
    "        ratings.extend(rating)  \n",
    "    else:\n",
    "        ratings.extend(None)\n",
    "    genre=re.findall(r'\"genre\":\\s*\"([^\"]+)\"', raw)\n",
    "    if genre:\n",
    "        genres.extend(genre) \n",
    "    else:\n",
    "        genres.extend(None)\n",
    "#print(genres)\n",
    "movie_ids=list(range(1,251))\n",
    "titles=titles[:-1]\n",
    "#print(urls)\n",
    "print(len(titles))\n",
    "print(len(ratings))\n",
    "print(len(genres))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e190e99d-aaf1-477d-90e9-3c9aca0021c6",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "movies=[]\n",
    "movie_info={}\n",
    "cast_and_crew_urls=[]\n",
    "for url in urls:\n",
    "    response=requests.get(url,headers=info)\n",
    "    soup2=BeautifulSoup(response.text)\n",
    "    #director\n",
    "    director=soup2.find('a',class_='ipc-metadata-list-item__list-content-item ipc-metadata-list-item__list-content-item--link')\n",
    "    director_name=director.get_text(strip=True)\n",
    "    \n",
    "    #cast and crew urls\n",
    "    cast_and_crew=soup2.find('a',class_=\"ipc-metadata-list-item__label ipc-metadata-list-item__label--link\")\n",
    "    cast_and_crew_url=cast_and_crew.get('href')\n",
    "    \n",
    "    # Release date\n",
    "    release = soup2.find('li', attrs={'data-testid': 'title-details-releasedate'})\n",
    "    release_date = release.get_text(strip=True) if release else None\n",
    "    if release_date and 'Release date' in release_date:\n",
    "        release_date=release_date.split('Release date')[1].strip()\n",
    "    \n",
    "    # Country of Origin\n",
    "    country_of_origin = soup2.find('li', attrs={'data-testid': 'title-details-origin'})\n",
    "    country = country_of_origin.get_text(strip=True) if country_of_origin else None\n",
    "    if country and 'Country of origin' in country:\n",
    "        country = country.split('Country of origin')[1].strip()\n",
    "    elif country and 'Countries of origin' in country:\n",
    "        country=country.split('Countries of origin')[1].strip()\n",
    "    \n",
    "    # Official sites\n",
    "    official = soup2.find('li', attrs={'data-testid': 'details-officialsites'})\n",
    "    official_sites = [site.get_text(strip=True) for site in official.find_all('a')] if official else None\n",
    "    \n",
    "    # Language\n",
    "    lan = soup2.find('li', attrs={'data-testid': 'title-details-languages'})\n",
    "    language = [lang.get_text(strip=True) for lang in lan.find_all('a')] if lan else None\n",
    "    \n",
    "    # Filming Locations\n",
    "    loc = soup2.find('li', attrs={'data-testid': 'title-details-filminglocations'})\n",
    "    location = loc.get_text(strip=True) if loc else None\n",
    "    if location and 'Filming locations' in location:\n",
    "        location=location.split('Filming locations')[1].strip()\n",
    "    \n",
    "    # Production company\n",
    "    prod = soup2.find('li', attrs={'data-testid': 'title-details-companies'})\n",
    "    production_comp = prod.get_text(strip=True) if prod else None\n",
    "    if production_comp and 'Production company' in production_comp: \n",
    "        production_comp=production_comp.split('Production company')[1].strip()\n",
    "    elif production_comp and 'Production companies' in production_comp:\n",
    "        production_comp=production_comp.split('Production companies')[1].strip()\n",
    "\n",
    "    # Budget\n",
    "    bud = soup2.find('li', attrs={'data-testid': 'title-boxoffice-budget'})\n",
    "    budget = bud.get_text(strip=True) if bud else None\n",
    "    if budget and 'Budget' in budget:\n",
    "        budget=budget.split('Budget')[1].strip()\n",
    "    #else:\n",
    "    #    budget=budget\n",
    "    \n",
    "    # Gross Worldwide\n",
    "    gross = soup2.find('li', attrs={'data-testid': 'title-boxoffice-cumulativeworldwidegross'})\n",
    "    gross_ww = gross.get_text(strip=True) if gross else None\n",
    "    if gross_ww and 'Gross worldwide' in gross_ww:\n",
    "        gross_ww=gross_ww.split('Gross worldwide')[1].strip()\n",
    "    \n",
    "    # Appending to movie dictionary\n",
    "    movie_info = {\n",
    "        'Director': director_name,\n",
    "        'Release_Date': release_date,\n",
    "        'Country_of_Origin': country if country else None,\n",
    "        'Official_sites': official_sites[1:] if official_sites else None,\n",
    "        'Language': language if language else None,\n",
    "        'Filming_Locations': location if location else None,\n",
    "        'Production_Company': production_comp if production_comp else None,\n",
    "        'Budget': budget if budget else None,\n",
    "        'Gross_Worldwide': gross_ww if gross_ww else None\n",
    "    }\n",
    "    movies.append(movie_info)\n",
    "    \n",
    "    #cast and crew urls\n",
    "    cast_and_crew_urls.append(cast_and_crew_url)\n",
    "    \n",
    "  #  time.sleep(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5a880d24-816d-4a72-8ed7-fdf4eb693d10",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Movie_ID                                              Title Rating  \\\n",
      "0         1                           The Shawshank Redemption    9.3   \n",
      "1         2                                      The Godfather    9.2   \n",
      "2         3                                    The Dark Knight      9   \n",
      "3         4                              The Godfather Part II      9   \n",
      "4         5                                       12 Angry Men      9   \n",
      "5         6      The Lord of the Rings: The Return of the King      9   \n",
      "6         7                              Schindler&apos;s List      9   \n",
      "7         8                                       Pulp Fiction    8.9   \n",
      "8         9  The Lord of the Rings: The Fellowship of the Ring    8.9   \n",
      "9        10                    Il buono, il brutto, il cattivo    8.8   \n",
      "\n",
      "                    Genre(s)              Director  \\\n",
      "0                      Drama        Frank Darabont   \n",
      "1               Crime, Drama  Francis Ford Coppola   \n",
      "2       Action, Crime, Drama     Christopher Nolan   \n",
      "3               Crime, Drama  Francis Ford Coppola   \n",
      "4               Crime, Drama          Sidney Lumet   \n",
      "5  Adventure, Drama, Fantasy         Peter Jackson   \n",
      "6  Biography, Drama, History      Steven Spielberg   \n",
      "7               Crime, Drama     Quentin Tarantino   \n",
      "8  Adventure, Drama, Fantasy         Peter Jackson   \n",
      "9  Adventure, Drama, Western          Sergio Leone   \n",
      "\n",
      "                         Release_Date                       Country_of_Origin  \\\n",
      "0    October 14, 1994 (United States)                           United States   \n",
      "1      March 24, 1972 (United States)                           United States   \n",
      "2       July 18, 2008 (United States)             United StatesUnited Kingdom   \n",
      "3   December 18, 1974 (United States)                           United States   \n",
      "4      April 10, 1957 (United States)                           United States   \n",
      "5   December 17, 2003 (United States)                New ZealandUnited States   \n",
      "6    February 4, 1994 (United States)                           United States   \n",
      "7    October 14, 1994 (United States)                           United States   \n",
      "8  December 19, 2001 (United Kingdom)  New ZealandUnited StatesUnited Kingdom   \n",
      "9           December 23, 1966 (Italy)     ItalySpainWest GermanyUnited States   \n",
      "\n",
      "                                      Official_sites  \\\n",
      "0                     [Warner Bros. (United States)]   \n",
      "1          [Official Facebook, Official Instagram, ]   \n",
      "2                                     [Warner Bros.]   \n",
      "3            [Official Facebook, Official Twitter, ]   \n",
      "4                                               None   \n",
      "5     [Official site: The Lord of the Rings Trilogy]   \n",
      "6  [Universal Pictures Home Entertainment (United...   \n",
      "7                                    [Official Site]   \n",
      "8                            [Official Warner Bros.]   \n",
      "9                                               None   \n",
      "\n",
      "                                       Language  \\\n",
      "0                                     [English]   \n",
      "1                     [English, Italian, Latin]   \n",
      "2                           [English, Mandarin]   \n",
      "3  [English, Italian, Spanish, Latin, Sicilian]   \n",
      "4                                     [English]   \n",
      "5      [English, Quenya, Old English, Sindarin]   \n",
      "6      [English, Hebrew, German, Polish, Latin]   \n",
      "7                    [English, Spanish, French]   \n",
      "8                           [English, Sindarin]   \n",
      "9                            [Italian, English]   \n",
      "\n",
      "                                   Filming_Locations  \\\n",
      "0  Mansfield Reformatory - 100 Reformatory Road, ...   \n",
      "1  Forza d'Agrò, Messina, Sicily, Italy(as Corleo...   \n",
      "2                             Chicago, Illinois, USA   \n",
      "3  Kaiser Estate - 4000 W Lake Blvd, Homewood, La...   \n",
      "4  New York County Courthouse - 60 Centre Street,...   \n",
      "5  Hinuera Valley, Matamata, Waikato, New Zealand...   \n",
      "6  Auschwitz-Birkenau Concentration Camp, Oswieci...   \n",
      "7  1435 Flower Street, Glendale, California, USA(...   \n",
      "8                      Wellington, New Zealand(Bree)   \n",
      "9  Carazo, Burgos, Castilla y León, Spain(Betterv...   \n",
      "\n",
      "                                  Production_Company  \\\n",
      "0                          Castle Rock Entertainment   \n",
      "1  Paramount PicturesAlbert S. Ruddy ProductionsA...   \n",
      "2         Warner Bros.Legendary EntertainmentSyncopy   \n",
      "3  Paramount PicturesThe Coppola CompanyAmerican ...   \n",
      "4                             Orion-Nova Productions   \n",
      "5  New Line CinemaWingNut FilmsThe Saul Zaentz Co...   \n",
      "6             Universal PicturesAmblin Entertainment   \n",
      "7                    MiramaxA Band ApartJersey Films   \n",
      "8          New Line CinemaWingNut FilmsMarzano Films   \n",
      "9  Produzioni Europee Associate (PEA)Arturo Gonzá...   \n",
      "\n",
      "                     Budget Gross_Worldwide  \n",
      "0   $25,000,000 (estimated)     $29,332,133  \n",
      "1    $6,000,000 (estimated)    $250,342,198  \n",
      "2  $185,000,000 (estimated)  $1,009,053,678  \n",
      "3   $13,000,000 (estimated)     $47,964,222  \n",
      "4      $350,000 (estimated)          $2,945  \n",
      "5   $94,000,000 (estimated)  $1,138,263,151  \n",
      "6   $22,000,000 (estimated)    $322,161,245  \n",
      "7    $8,000,000 (estimated)    $213,928,762  \n",
      "8   $93,000,000 (estimated)    $888,186,348  \n",
      "9    $1,200,000 (estimated)     $25,264,999  \n",
      "[250, 250, 250, 250]\n"
     ]
    }
   ],
   "source": [
    "# Find the minimum length of all lists\n",
    "length = [len(movie_ids), len(titles), len(ratings), len(genres)]\n",
    "\n",
    "# Use the minimum length to slice each list while creating the DataFrame\n",
    "movies_df = pd.DataFrame({\n",
    "    'Movie_ID': movie_ids,    #[:min_length],\n",
    "    'Title': titles,          #[:min_length], #[:min_length],\n",
    "    'Rating': ratings,  #[:min_length],\n",
    "    'Genre(s)': genres,    #[:min_length]\n",
    "})\n",
    "\n",
    "# Convert the movie details list of dictionaries to a DataFrame\n",
    "movie_details_df = pd.DataFrame(movies)\n",
    "\n",
    "# Combine both DataFrames\n",
    "movies = pd.concat([movies_df, movie_details_df.reset_index(drop=True)], axis=1)\n",
    "\n",
    "# Print the resulting DataFrame\n",
    "print(movies.head(10))\n",
    "print(length)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0fb0c608-fe76-466d-9321-e0d269ee36bf",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "imdb_url='https://www.imdb.com/'\n",
    "cc_urls=[]\n",
    "for c in cast_and_crew_urls:\n",
    "    cc_urls.append(imdb_url+c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7f1d4b0d-f852-4f45-8244-9927ccd00862",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "data = []\n",
    "for movie_index, url in enumerate(cc_urls, start=1):\n",
    "    response = requests.get(url, headers=info)\n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "   \n",
    "    cast_table = soup.find('table', class_='cast_list')  # Locate the cast table\n",
    "    if cast_table:\n",
    "        rows = cast_table.find_all('tr', class_=['odd', 'even'])  # Rows for cast members\n",
    "        for row in rows:\n",
    "            # Extract actor name (second <td> contains the name)\n",
    "            name_cell = row.find_all('td')[1]  # Second <td>\n",
    "            actor_name = None\n",
    "            if name_cell:\n",
    "                name_tag = name_cell.find('a')  # <a> tag inside the <td>\n",
    "                if name_tag:\n",
    "                    actor_name = name_tag.get_text(strip=True)\n",
    "            \n",
    "            character_cell = row.find('td', class_='character')\n",
    "            character_name = None\n",
    "            if character_cell:\n",
    "                character_name = character_cell.get_text(strip=True).replace('\\n', '').split('/')[-1]\n",
    "            \n",
    "            if actor_name:  # Ensure actor_name is valid before appending\n",
    "                data.append({\n",
    "                    \"Movie_ID\": movie_index,\n",
    "                    \"Name\": actor_name,\n",
    "                    \"Role_Type\": \"Actor\",\n",
    "                    \"Character_Position\": character_name\n",
    "                })\n",
    "    \n",
    "    sections = soup.find_all('h4', class_='dataHeaderWithBorder')\n",
    "    for section in sections:\n",
    "        # Extract role type (e.g., \"Directed by\", \"Writing Credits\")\n",
    "        role_type = section.get_text(strip=True).replace(\":\", \"\")\n",
    "        \n",
    "        # Find the next table or list of names following the section\n",
    "        table = section.find_next('table')\n",
    "        if table:\n",
    "            rows = table.find_all('tr')\n",
    "            for row in rows:\n",
    "                name_tag = row.find('a')  # Find the <a> tag for the name\n",
    "                if name_tag:\n",
    "                    crew_name = name_tag.get_text(strip=True)\n",
    "                    data.append({\n",
    "                        \"Movie_ID\": movie_index,\n",
    "                        \"Name\": crew_name,\n",
    "                        \"Role_Type\": role_type,\n",
    "                        \"Character_Position\": None  # Only for actors\n",
    "                    })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bd359ce0-4bfa-40af-a73f-a3a9c4433df6",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "full_cast_and_crew = pd.DataFrame(data)\n",
    "#df.to_csv('imdb_cast_and_crew.csv', index=False)\n",
    "#print(full_cast_and_crew.head())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5b08eef-cf13-4eec-8f49-8ddf6a212fad",
   "metadata": {},
   "source": [
    "# TASK 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a8fd5b05-78b3-4ff2-9d9b-63e349c14452",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Movie_ID                     Title  Rating               Genre(s)  \\\n",
      "0           1  The Shawshank Redemption     9.3                  Drama   \n",
      "1           2             The Godfather     9.2            Crime|Drama   \n",
      "2           3           The Dark Knight     9.0     Action|Crime|Drama   \n",
      "3           4     The Godfather Part II     9.0            Crime|Drama   \n",
      "4           5              12 Angry Men     9.0            Crime|Drama   \n",
      "..        ...                       ...     ...                    ...   \n",
      "245       246             Amores perros     8.0         Drama|Thriller   \n",
      "246       247                   Rebecca     8.1  Drama|Mystery|Romance   \n",
      "247       248                  The Help     8.1                  Drama   \n",
      "248       249            Cool Hand Luke     8.0            Crime|Drama   \n",
      "249       250            Koe no katachi     8.1        Animation|Drama   \n",
      "\n",
      "                  Director                       Release_Date  \\\n",
      "0           Frank Darabont   October 14, 1994 (United States)   \n",
      "1     Francis Ford Coppola     March 24, 1972 (United States)   \n",
      "2        Christopher Nolan      July 18, 2008 (United States)   \n",
      "3     Francis Ford Coppola  December 18, 1974 (United States)   \n",
      "4             Sidney Lumet     April 10, 1957 (United States)   \n",
      "..                     ...                                ...   \n",
      "245  Alejandro G. Iñárritu             June 16, 2000 (Mexico)   \n",
      "246       Alfred Hitchcock     April 12, 1940 (United States)   \n",
      "247            Tate Taylor    August 10, 2011 (United States)   \n",
      "248       Stuart Rosenberg   November 1, 1967 (United States)   \n",
      "249        Taichi Ishidate         September 17, 2016 (Japan)   \n",
      "\n",
      "               Country_of_Origin  \\\n",
      "0                  United States   \n",
      "1                  United States   \n",
      "2    United StatesUnited Kingdom   \n",
      "3                  United States   \n",
      "4                  United States   \n",
      "..                           ...   \n",
      "245                       Mexico   \n",
      "246                United States   \n",
      "247           United StatesIndia   \n",
      "248                United States   \n",
      "249                        Japan   \n",
      "\n",
      "                                        Official_sites  \\\n",
      "0                         Warner Bros. (United States)   \n",
      "1              Official Facebook, Official Instagram,    \n",
      "2                                         Warner Bros.   \n",
      "3                Official Facebook, Official Twitter,    \n",
      "4                                                 None   \n",
      "..                                                 ...   \n",
      "245                                           Filmymen   \n",
      "246                                               None   \n",
      "247                                                      \n",
      "248                                               None   \n",
      "249  Eleven Arts Anime Studio (United States), Fath...   \n",
      "\n",
      "                                       Language  \\\n",
      "0                                       English   \n",
      "1                       English, Italian, Latin   \n",
      "2                             English, Mandarin   \n",
      "3    English, Italian, Spanish, Latin, Sicilian   \n",
      "4                                       English   \n",
      "..                                          ...   \n",
      "245                                     Spanish   \n",
      "246                             English, French   \n",
      "247                                     English   \n",
      "248                                     English   \n",
      "249   Japanese, Japanese Sign Language, English   \n",
      "\n",
      "                                     Filming_Locations  \\\n",
      "0    Mansfield Reformatory - 100 Reformatory Road, ...   \n",
      "1    Forza d'Agrò, Messina, Sicily, Italy(as Corleo...   \n",
      "2                               Chicago, Illinois, USA   \n",
      "3    Kaiser Estate - 4000 W Lake Blvd, Homewood, La...   \n",
      "4    New York County Courthouse - 60 Centre Street,...   \n",
      "..                                                 ...   \n",
      "245  Colonia Condesa, Mexico City, Distrito Federal...   \n",
      "246                           Big Sur, California, USA   \n",
      "247                        Greenwood, Mississippi, USA   \n",
      "248                         Jacksonville, Florida, USA   \n",
      "249                                               None   \n",
      "\n",
      "                                    Production_Company  \\\n",
      "0                            Castle Rock Entertainment   \n",
      "1    Paramount PicturesAlbert S. Ruddy ProductionsA...   \n",
      "2           Warner Bros.Legendary EntertainmentSyncopy   \n",
      "3    Paramount PicturesThe Coppola CompanyAmerican ...   \n",
      "4                               Orion-Nova Productions   \n",
      "..                                                 ...   \n",
      "245                           Altavista FilmsZeta Film   \n",
      "246                    Selznick International Pictures   \n",
      "247  DreamWorksDreamworks PicturesReliance Film & E...   \n",
      "248                                  Jalem Productions   \n",
      "249               ABC AnimationKyoto AnimationKôdansha   \n",
      "\n",
      "                       Budget Gross_Worldwide  \n",
      "0     $25,000,000 (estimated)     $29,332,133  \n",
      "1      $6,000,000 (estimated)    $250,342,198  \n",
      "2    $185,000,000 (estimated)  $1,009,053,678  \n",
      "3     $13,000,000 (estimated)     $47,964,222  \n",
      "4        $350,000 (estimated)          $2,945  \n",
      "..                        ...             ...  \n",
      "245    $2,000,000 (estimated)     $20,908,467  \n",
      "246    $1,288,000 (estimated)        $113,328  \n",
      "247   $25,000,000 (estimated)    $221,802,186  \n",
      "248    $3,200,000 (estimated)          $1,767  \n",
      "249                       0.0     $30,504,476  \n",
      "\n",
      "[250 rows x 13 columns]\n"
     ]
    }
   ],
   "source": [
    "##MOVIES\n",
    "#removing null / missing values\n",
    "movies.fillna({\n",
    "    'Director': 'Unknown',\n",
    "    'Rating': '0.0',\n",
    "    'Language': 'Unknown',\n",
    "    'Genre(s)': 'Unknown',\n",
    "    'Release_Date': 'Unknown',\n",
    "    'Country_of_Origin': 'Unknown',\n",
    "    'Production_Company': 'Unknown',\n",
    "    'Budget' : '0.0',\n",
    "    'Gross_Worldwide':'0.0'\n",
    "}, inplace=True)\n",
    "for col in movies.columns:\n",
    "    if movies[col].map(type).eq(list).any():\n",
    "        movies[col] = movies[col].apply(lambda x: ', '.join(x) if isinstance(x, list) else x)\n",
    "# Remove duplicates\n",
    "movies.drop_duplicates(keep=False)\n",
    "# Standardize formats\n",
    "movies['Rating'] = movies['Rating'].astype(float)\n",
    "movies['Genre(s)'] = movies['Genre(s)'].str.replace(', ', '|')  #Split genres for easier filtering\n",
    "movies['Language'] = movies['Language'].apply(lambda x: ', '.join(x) if isinstance(x, list) else x)\n",
    "# Remove invalid rows \n",
    "movies = movies[movies['Title'].notnull() & (movies['Rating'] > 0)]\n",
    "print(movies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "68cd7332-d93b-4fac-84e3-ba0572c70835",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Movie_ID            Name Role_Type        Character_Position\n",
      "0              1     Tim Robbins     Actor             Andy Dufresne\n",
      "1              1  Morgan Freeman     Actor  Ellis Boyd 'Red' Redding\n",
      "2              1      Bob Gunton     Actor             Warden Norton\n",
      "3              1  William Sadler     Actor                   Heywood\n",
      "4              1    Clancy Brown     Actor            Captain Hadley\n",
      "...          ...             ...       ...                       ...\n",
      "147805       250    Sachi Tanabe    Thanks                   Unknown\n",
      "147806       250   Atsuko Tanaka    Thanks                   Unknown\n",
      "147807       250     Kazuki Ueno    Thanks                   Unknown\n",
      "147808       250    Ikuna Ôhashi    Thanks                   Unknown\n",
      "147809       250   Noriko Ôhashi    Thanks                   Unknown\n",
      "\n",
      "[128014 rows x 4 columns]\n"
     ]
    }
   ],
   "source": [
    "##FULL CAST AND CREW\n",
    "#checking for null values\n",
    "full_cast_and_crew = full_cast_and_crew[full_cast_and_crew['Name'].notnull()]\n",
    "#removing missing/null values\n",
    "full_cast_and_crew['Character_Position'].fillna('Unknown', inplace=True)\n",
    "full_cast_and_crew['Role_Type'].fillna('Crew Member', inplace=True)\n",
    "#removing duplicates\n",
    "full_cast_and_crew.drop_duplicates(inplace=True)\n",
    "print(full_cast_and_crew)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "71360c79-4fcd-48ad-8725-f00a5a0c6ebe",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Movie_ID                     Title  Rating               Genre(s)  \\\n",
      "0           1  The Shawshank Redemption     9.3                  Drama   \n",
      "1           2             The Godfather     9.2            Crime|Drama   \n",
      "2           3           The Dark Knight     9.0     Action|Crime|Drama   \n",
      "3           4     The Godfather Part II     9.0            Crime|Drama   \n",
      "4           5              12 Angry Men     9.0            Crime|Drama   \n",
      "..        ...                       ...     ...                    ...   \n",
      "245       246             Amores perros     8.0         Drama|Thriller   \n",
      "246       247                   Rebecca     8.1  Drama|Mystery|Romance   \n",
      "247       248                  The Help     8.1                  Drama   \n",
      "248       249            Cool Hand Luke     8.0            Crime|Drama   \n",
      "249       250            Koe no katachi     8.1        Animation|Drama   \n",
      "\n",
      "                  Director                       Release_Date  \\\n",
      "0           Frank Darabont   October 14, 1994 (United States)   \n",
      "1     Francis Ford Coppola     March 24, 1972 (United States)   \n",
      "2        Christopher Nolan      July 18, 2008 (United States)   \n",
      "3     Francis Ford Coppola  December 18, 1974 (United States)   \n",
      "4             Sidney Lumet     April 10, 1957 (United States)   \n",
      "..                     ...                                ...   \n",
      "245  Alejandro G. Iñárritu             June 16, 2000 (Mexico)   \n",
      "246       Alfred Hitchcock     April 12, 1940 (United States)   \n",
      "247            Tate Taylor    August 10, 2011 (United States)   \n",
      "248       Stuart Rosenberg   November 1, 1967 (United States)   \n",
      "249        Taichi Ishidate         September 17, 2016 (Japan)   \n",
      "\n",
      "               Country_of_Origin  \\\n",
      "0                  United States   \n",
      "1                  United States   \n",
      "2    United StatesUnited Kingdom   \n",
      "3                  United States   \n",
      "4                  United States   \n",
      "..                           ...   \n",
      "245                       Mexico   \n",
      "246                United States   \n",
      "247           United StatesIndia   \n",
      "248                United States   \n",
      "249                        Japan   \n",
      "\n",
      "                                        Official_sites  \\\n",
      "0                         Warner Bros. (United States)   \n",
      "1              Official Facebook, Official Instagram,    \n",
      "2                                         Warner Bros.   \n",
      "3                Official Facebook, Official Twitter,    \n",
      "4                                                 None   \n",
      "..                                                 ...   \n",
      "245                                           Filmymen   \n",
      "246                                               None   \n",
      "247                                                      \n",
      "248                                               None   \n",
      "249  Eleven Arts Anime Studio (United States), Fath...   \n",
      "\n",
      "                                       Language  \\\n",
      "0                                       English   \n",
      "1                       English, Italian, Latin   \n",
      "2                             English, Mandarin   \n",
      "3    English, Italian, Spanish, Latin, Sicilian   \n",
      "4                                       English   \n",
      "..                                          ...   \n",
      "245                                     Spanish   \n",
      "246                             English, French   \n",
      "247                                     English   \n",
      "248                                     English   \n",
      "249   Japanese, Japanese Sign Language, English   \n",
      "\n",
      "                                     Filming_Locations  \\\n",
      "0    Mansfield Reformatory - 100 Reformatory Road, ...   \n",
      "1    Forza d'Agrò, Messina, Sicily, Italy(as Corleo...   \n",
      "2                               Chicago, Illinois, USA   \n",
      "3    Kaiser Estate - 4000 W Lake Blvd, Homewood, La...   \n",
      "4    New York County Courthouse - 60 Centre Street,...   \n",
      "..                                                 ...   \n",
      "245  Colonia Condesa, Mexico City, Distrito Federal...   \n",
      "246                           Big Sur, California, USA   \n",
      "247                        Greenwood, Mississippi, USA   \n",
      "248                         Jacksonville, Florida, USA   \n",
      "249                                               None   \n",
      "\n",
      "                                    Production_Company      Budget  \\\n",
      "0                            Castle Rock Entertainment  25000000.0   \n",
      "1    Paramount PicturesAlbert S. Ruddy ProductionsA...   6000000.0   \n",
      "2           Warner Bros.Legendary EntertainmentSyncopy 185000000.0   \n",
      "3    Paramount PicturesThe Coppola CompanyAmerican ...  13000000.0   \n",
      "4                               Orion-Nova Productions    350000.0   \n",
      "..                                                 ...         ...   \n",
      "245                           Altavista FilmsZeta Film   2000000.0   \n",
      "246                    Selznick International Pictures   1288000.0   \n",
      "247  DreamWorksDreamworks PicturesReliance Film & E...  25000000.0   \n",
      "248                                  Jalem Productions   3200000.0   \n",
      "249               ABC AnimationKyoto AnimationKôdansha         0.0   \n",
      "\n",
      "     Gross_Worldwide  Standardized_Rating  Standardized_Budget  \\\n",
      "0         29332133.0                  4.2                 -0.1   \n",
      "1        250342198.0                  3.8                 -0.1   \n",
      "2       1009053678.0                  2.9                  0.1   \n",
      "3         47964222.0                  2.9                 -0.1   \n",
      "4             2945.0                  2.9                 -0.1   \n",
      "..               ...                  ...                  ...   \n",
      "245       20908467.0                 -1.3                 -0.1   \n",
      "246         113328.0                 -0.9                 -0.1   \n",
      "247      221802186.0                 -0.9                 -0.1   \n",
      "248           1767.0                 -1.3                 -0.1   \n",
      "249       30504476.0                 -0.9                 -0.1   \n",
      "\n",
      "     Standardized_Gross_Worldwide  Normalized_Rating  Normalized_Budget  \\\n",
      "0                            -0.5                1.0                0.0   \n",
      "1                             0.1                0.9                0.0   \n",
      "2                             2.1                0.8                0.0   \n",
      "3                            -0.5                0.8                0.0   \n",
      "4                            -0.6                0.8                0.0   \n",
      "..                            ...                ...                ...   \n",
      "245                          -0.6                0.0                0.0   \n",
      "246                          -0.6                0.1                0.0   \n",
      "247                          -0.0                0.1                0.0   \n",
      "248                          -0.6                0.0                0.0   \n",
      "249                          -0.5                0.1                0.0   \n",
      "\n",
      "     Normalized_Gross_Worldwide  \n",
      "0                           0.0  \n",
      "1                           0.1  \n",
      "2                           0.4  \n",
      "3                           0.0  \n",
      "4                           0.0  \n",
      "..                          ...  \n",
      "245                         0.0  \n",
      "246                         0.0  \n",
      "247                         0.1  \n",
      "248                         0.0  \n",
      "249                         0.0  \n",
      "\n",
      "[250 rows x 19 columns]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.preprocessing import StandardScaler, MinMaxScaler\n",
    "import pandas as pd\n",
    "\n",
    "# Replacing unwanted characters and changing type to float\n",
    "movies['Budget'] = movies['Budget'].replace({'[\\$,¥,€,₹,£,R,DEM\\xa0,KK,A,₩,.*,\\(.*\\), ]': '', 'estimated': ''}, regex=True).astype(float)\n",
    "movies['Gross_Worldwide'] = movies['Gross_Worldwide'].replace({'[\\$,¥,€,₹,R,DEM\\xa0,KK,£]': ''}, regex=True).astype(float)\n",
    "\n",
    "# Changing type to numeric\n",
    "movies['Rating'] = pd.to_numeric(movies['Rating'], errors='coerce')\n",
    "\n",
    "scaler_standard = StandardScaler()\n",
    "scaler_normalize = MinMaxScaler()\n",
    "\n",
    "# Standardization\n",
    "movies['Standardized_Rating'] = scaler_standard.fit_transform(movies[['Rating']])\n",
    "movies['Standardized_Budget'] = scaler_standard.fit_transform(movies[['Budget']])\n",
    "movies['Standardized_Gross_Worldwide'] = scaler_standard.fit_transform(movies[['Gross_Worldwide']])\n",
    "\n",
    "# Normalization\n",
    "movies['Normalized_Rating'] = scaler_normalize.fit_transform(movies[['Rating']])\n",
    "movies['Normalized_Budget'] = scaler_normalize.fit_transform(movies[['Budget']])\n",
    "movies['Normalized_Gross_Worldwide'] = scaler_normalize.fit_transform(movies[['Gross_Worldwide']])\n",
    "\n",
    "# Handling NaN values for numeric columns only\n",
    "numeric_columns = movies.select_dtypes(include=['number'])  # Select numeric columns\n",
    "movies[numeric_columns.columns] = numeric_columns.fillna(numeric_columns.mean())\n",
    "\n",
    "# Dealing with the scientific notation\n",
    "pd.set_option('display.float_format', '{:.1f}'.format)\n",
    "\n",
    "print(movies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "32a7f2a6-b602-49ef-9de7-e9594b811b5a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Movie_ID                     Title  Rating               Genre(s)  \\\n",
      "0           1  The Shawshank Redemption     9.3                  Drama   \n",
      "1           2             The Godfather     9.2            Crime|Drama   \n",
      "2           3           The Dark Knight     9.0     Action|Crime|Drama   \n",
      "3           4     The Godfather Part II     9.0            Crime|Drama   \n",
      "4           5              12 Angry Men     9.0            Crime|Drama   \n",
      "..        ...                       ...     ...                    ...   \n",
      "245       246             Amores perros     8.0         Drama|Thriller   \n",
      "246       247                   Rebecca     8.1  Drama|Mystery|Romance   \n",
      "247       248                  The Help     8.1                  Drama   \n",
      "248       249            Cool Hand Luke     8.0            Crime|Drama   \n",
      "249       250            Koe no katachi     8.1        Animation|Drama   \n",
      "\n",
      "                  Director                       Release_Date  \\\n",
      "0           Frank Darabont   October 14, 1994 (United States)   \n",
      "1     Francis Ford Coppola     March 24, 1972 (United States)   \n",
      "2        Christopher Nolan      July 18, 2008 (United States)   \n",
      "3     Francis Ford Coppola  December 18, 1974 (United States)   \n",
      "4             Sidney Lumet     April 10, 1957 (United States)   \n",
      "..                     ...                                ...   \n",
      "245  Alejandro G. Iñárritu             June 16, 2000 (Mexico)   \n",
      "246       Alfred Hitchcock     April 12, 1940 (United States)   \n",
      "247            Tate Taylor    August 10, 2011 (United States)   \n",
      "248       Stuart Rosenberg   November 1, 1967 (United States)   \n",
      "249        Taichi Ishidate         September 17, 2016 (Japan)   \n",
      "\n",
      "               Country_of_Origin  \\\n",
      "0                  United States   \n",
      "1                  United States   \n",
      "2    United StatesUnited Kingdom   \n",
      "3                  United States   \n",
      "4                  United States   \n",
      "..                           ...   \n",
      "245                       Mexico   \n",
      "246                United States   \n",
      "247           United StatesIndia   \n",
      "248                United States   \n",
      "249                        Japan   \n",
      "\n",
      "                                        Official_sites  \\\n",
      "0                         Warner Bros. (United States)   \n",
      "1              Official Facebook, Official Instagram,    \n",
      "2                                         Warner Bros.   \n",
      "3                Official Facebook, Official Twitter,    \n",
      "4                                                 None   \n",
      "..                                                 ...   \n",
      "245                                           Filmymen   \n",
      "246                                               None   \n",
      "247                                                      \n",
      "248                                               None   \n",
      "249  Eleven Arts Anime Studio (United States), Fath...   \n",
      "\n",
      "                                       Language  \\\n",
      "0                                       English   \n",
      "1                       English, Italian, Latin   \n",
      "2                             English, Mandarin   \n",
      "3    English, Italian, Spanish, Latin, Sicilian   \n",
      "4                                       English   \n",
      "..                                          ...   \n",
      "245                                     Spanish   \n",
      "246                             English, French   \n",
      "247                                     English   \n",
      "248                                     English   \n",
      "249   Japanese, Japanese Sign Language, English   \n",
      "\n",
      "                                     Filming_Locations  \\\n",
      "0    Mansfield Reformatory - 100 Reformatory Road, ...   \n",
      "1    Forza d'Agrò, Messina, Sicily, Italy(as Corleo...   \n",
      "2                               Chicago, Illinois, USA   \n",
      "3    Kaiser Estate - 4000 W Lake Blvd, Homewood, La...   \n",
      "4    New York County Courthouse - 60 Centre Street,...   \n",
      "..                                                 ...   \n",
      "245  Colonia Condesa, Mexico City, Distrito Federal...   \n",
      "246                           Big Sur, California, USA   \n",
      "247                        Greenwood, Mississippi, USA   \n",
      "248                         Jacksonville, Florida, USA   \n",
      "249                                               None   \n",
      "\n",
      "                                    Production_Company      Budget  \\\n",
      "0                            Castle Rock Entertainment  25000000.0   \n",
      "1    Paramount PicturesAlbert S. Ruddy ProductionsA...   6000000.0   \n",
      "2           Warner Bros.Legendary EntertainmentSyncopy 185000000.0   \n",
      "3    Paramount PicturesThe Coppola CompanyAmerican ...  13000000.0   \n",
      "4                               Orion-Nova Productions    350000.0   \n",
      "..                                                 ...         ...   \n",
      "245                           Altavista FilmsZeta Film   2000000.0   \n",
      "246                    Selznick International Pictures   1288000.0   \n",
      "247  DreamWorksDreamworks PicturesReliance Film & E...  25000000.0   \n",
      "248                                  Jalem Productions   3200000.0   \n",
      "249               ABC AnimationKyoto AnimationKôdansha         0.0   \n",
      "\n",
      "     Gross_Worldwide  Standardized_Rating  Standardized_Budget  \\\n",
      "0         29332133.0                  4.2                 -0.1   \n",
      "1        250342198.0                  3.8                 -0.1   \n",
      "2       1009053678.0                  2.9                  0.1   \n",
      "3         47964222.0                  2.9                 -0.1   \n",
      "4             2945.0                  2.9                 -0.1   \n",
      "..               ...                  ...                  ...   \n",
      "245       20908467.0                 -1.3                 -0.1   \n",
      "246         113328.0                 -0.9                 -0.1   \n",
      "247      221802186.0                 -0.9                 -0.1   \n",
      "248           1767.0                 -1.3                 -0.1   \n",
      "249       30504476.0                 -0.9                 -0.1   \n",
      "\n",
      "     Standardized_Gross_Worldwide  Normalized_Rating  Normalized_Budget  \\\n",
      "0                            -0.5                1.0                0.0   \n",
      "1                             0.1                0.9                0.0   \n",
      "2                             2.1                0.8                0.0   \n",
      "3                            -0.5                0.8                0.0   \n",
      "4                            -0.6                0.8                0.0   \n",
      "..                            ...                ...                ...   \n",
      "245                          -0.6                0.0                0.0   \n",
      "246                          -0.6                0.1                0.0   \n",
      "247                          -0.0                0.1                0.0   \n",
      "248                          -0.6                0.0                0.0   \n",
      "249                          -0.5                0.1                0.0   \n",
      "\n",
      "     Normalized_Gross_Worldwide  Director_encoded  \n",
      "0                           0.0                 2  \n",
      "1                           0.1                 3  \n",
      "2                           0.4                 8  \n",
      "3                           0.0                 3  \n",
      "4                           0.0                 2  \n",
      "..                          ...               ...  \n",
      "245                         0.0                 1  \n",
      "246                         0.0                 6  \n",
      "247                         0.1                 1  \n",
      "248                         0.0                 1  \n",
      "249                         0.0                 1  \n",
      "\n",
      "[250 rows x 20 columns]\n"
     ]
    }
   ],
   "source": [
    "##MOVIES\n",
    "# Frequency encoding for 'Director' in movies df\n",
    "frequency_encoding = movies['Director'].value_counts()\n",
    "movies['Director_encoded'] = movies['Director'].map(frequency_encoding)\n",
    "print(movies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f678dd1f-cbd7-4593-a430-3250eb084bb0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Movie_ID            Name Role_Type        Character_Position  \\\n",
      "0              1     Tim Robbins     Actor             Andy Dufresne   \n",
      "1              1  Morgan Freeman     Actor  Ellis Boyd 'Red' Redding   \n",
      "2              1      Bob Gunton     Actor             Warden Norton   \n",
      "3              1  William Sadler     Actor                   Heywood   \n",
      "4              1    Clancy Brown     Actor            Captain Hadley   \n",
      "...          ...             ...       ...                       ...   \n",
      "147805       250    Sachi Tanabe    Thanks                   Unknown   \n",
      "147806       250   Atsuko Tanaka    Thanks                   Unknown   \n",
      "147807       250     Kazuki Ueno    Thanks                   Unknown   \n",
      "147808       250    Ikuna Ôhashi    Thanks                   Unknown   \n",
      "147809       250   Noriko Ôhashi    Thanks                   Unknown   \n",
      "\n",
      "        Role_Type_Encoded  \n",
      "0                       0  \n",
      "1                       0  \n",
      "2                       0  \n",
      "3                       0  \n",
      "4                       0  \n",
      "...                   ...  \n",
      "147805                 31  \n",
      "147806                 31  \n",
      "147807                 31  \n",
      "147808                 31  \n",
      "147809                 31  \n",
      "\n",
      "[128014 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "## FULL CAST AND CREW\n",
    "#Label encoding for role_type in cast and crew \n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "le = LabelEncoder()\n",
    "full_cast_and_crew['Role_Type_Encoded'] = le.fit_transform(full_cast_and_crew['Role_Type'])\n",
    "print(full_cast_and_crew)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "d0b96dfa-2b40-45ab-848a-048f14be4dba",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Movie_ID                     Title  Rating               Genre(s)  \\\n",
      "0           1  The Shawshank Redemption     9.3                  Drama   \n",
      "1           2             The Godfather     9.2            Crime|Drama   \n",
      "2           3           The Dark Knight     9.0     Action|Crime|Drama   \n",
      "3           4     The Godfather Part II     9.0            Crime|Drama   \n",
      "4           5              12 Angry Men     9.0            Crime|Drama   \n",
      "..        ...                       ...     ...                    ...   \n",
      "245       246             Amores perros     8.0         Drama|Thriller   \n",
      "246       247                   Rebecca     8.1  Drama|Mystery|Romance   \n",
      "247       248                  The Help     8.1                  Drama   \n",
      "248       249            Cool Hand Luke     8.0            Crime|Drama   \n",
      "249       250            Koe no katachi     8.1        Animation|Drama   \n",
      "\n",
      "                  Director Release_Date            Country_of_Origin  \\\n",
      "0           Frank Darabont   1994-10-14                United States   \n",
      "1     Francis Ford Coppola   1972-03-24                United States   \n",
      "2        Christopher Nolan   2008-07-18  United StatesUnited Kingdom   \n",
      "3     Francis Ford Coppola   1974-12-18                United States   \n",
      "4             Sidney Lumet   1957-04-10                United States   \n",
      "..                     ...          ...                          ...   \n",
      "245  Alejandro G. Iñárritu   2000-06-16                       Mexico   \n",
      "246       Alfred Hitchcock   1940-04-12                United States   \n",
      "247            Tate Taylor   2011-08-10           United StatesIndia   \n",
      "248       Stuart Rosenberg   1967-11-01                United States   \n",
      "249        Taichi Ishidate   2016-09-17                        Japan   \n",
      "\n",
      "                                        Official_sites  \\\n",
      "0                         Warner Bros. (United States)   \n",
      "1              Official Facebook, Official Instagram,    \n",
      "2                                         Warner Bros.   \n",
      "3                Official Facebook, Official Twitter,    \n",
      "4                                                        \n",
      "..                                                 ...   \n",
      "245                                           Filmymen   \n",
      "246                                                      \n",
      "247                                                      \n",
      "248                                                      \n",
      "249  Eleven Arts Anime Studio (United States), Fath...   \n",
      "\n",
      "                                       Language  \\\n",
      "0                                       English   \n",
      "1                       English, Italian, Latin   \n",
      "2                             English, Mandarin   \n",
      "3    English, Italian, Spanish, Latin, Sicilian   \n",
      "4                                       English   \n",
      "..                                          ...   \n",
      "245                                     Spanish   \n",
      "246                             English, French   \n",
      "247                                     English   \n",
      "248                                     English   \n",
      "249   Japanese, Japanese Sign Language, English   \n",
      "\n",
      "                                     Filming_Locations  \\\n",
      "0    Mansfield Reformatory - 100 Reformatory Road, ...   \n",
      "1    Forza d'Agrò, Messina, Sicily, Italy(as Corleo...   \n",
      "2                               Chicago, Illinois, USA   \n",
      "3    Kaiser Estate - 4000 W Lake Blvd, Homewood, La...   \n",
      "4    New York County Courthouse - 60 Centre Street,...   \n",
      "..                                                 ...   \n",
      "245  Colonia Condesa, Mexico City, Distrito Federal...   \n",
      "246                           Big Sur, California, USA   \n",
      "247                        Greenwood, Mississippi, USA   \n",
      "248                         Jacksonville, Florida, USA   \n",
      "249                                                      \n",
      "\n",
      "                                    Production_Company      Budget  \\\n",
      "0                            Castle Rock Entertainment  25000000.0   \n",
      "1    Paramount PicturesAlbert S. Ruddy ProductionsA...   6000000.0   \n",
      "2           Warner Bros.Legendary EntertainmentSyncopy 185000000.0   \n",
      "3    Paramount PicturesThe Coppola CompanyAmerican ...  13000000.0   \n",
      "4                               Orion-Nova Productions    350000.0   \n",
      "..                                                 ...         ...   \n",
      "245                           Altavista FilmsZeta Film   2000000.0   \n",
      "246                    Selznick International Pictures   1288000.0   \n",
      "247  DreamWorksDreamworks PicturesReliance Film & E...  25000000.0   \n",
      "248                                  Jalem Productions   3200000.0   \n",
      "249               ABC AnimationKyoto AnimationKôdansha         0.0   \n",
      "\n",
      "     Gross_Worldwide  Standardized_Rating  Standardized_Budget  \\\n",
      "0         29332133.0                  4.2                 -0.1   \n",
      "1        250342198.0                  3.8                 -0.1   \n",
      "2       1009053678.0                  2.9                  0.1   \n",
      "3         47964222.0                  2.9                 -0.1   \n",
      "4             2945.0                  2.9                 -0.1   \n",
      "..               ...                  ...                  ...   \n",
      "245       20908467.0                 -1.3                 -0.1   \n",
      "246         113328.0                 -0.9                 -0.1   \n",
      "247      221802186.0                 -0.9                 -0.1   \n",
      "248           1767.0                 -1.3                 -0.1   \n",
      "249       30504476.0                 -0.9                 -0.1   \n",
      "\n",
      "     Standardized_Gross_Worldwide  Normalized_Rating  Normalized_Budget  \\\n",
      "0                            -0.5                1.0                0.0   \n",
      "1                             0.1                0.9                0.0   \n",
      "2                             2.1                0.8                0.0   \n",
      "3                            -0.5                0.8                0.0   \n",
      "4                            -0.6                0.8                0.0   \n",
      "..                            ...                ...                ...   \n",
      "245                          -0.6                0.0                0.0   \n",
      "246                          -0.6                0.1                0.0   \n",
      "247                          -0.0                0.1                0.0   \n",
      "248                          -0.6                0.0                0.0   \n",
      "249                          -0.5                0.1                0.0   \n",
      "\n",
      "     Normalized_Gross_Worldwide  Director_encoded  \n",
      "0                           0.0                 2  \n",
      "1                           0.1                 3  \n",
      "2                           0.4                 8  \n",
      "3                           0.0                 3  \n",
      "4                           0.0                 2  \n",
      "..                          ...               ...  \n",
      "245                         0.0                 1  \n",
      "246                         0.0                 6  \n",
      "247                         0.1                 1  \n",
      "248                         0.0                 1  \n",
      "249                         0.0                 1  \n",
      "\n",
      "[250 rows x 20 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "##MOVIES\n",
    "# تنظيف العمود Release_Date لإزالة أي معلومات إضافية مثل النصوص داخل الأقواس\n",
    "movies['Release_Date'] = movies['Release_Date'].str.replace(r'\\(.*\\)', \"\", regex=True).str.strip()\n",
    "\n",
    "# التعامل مع التواريخ غير المتوافقة وتحويلها إلى صيغة مناسبة\n",
    "movies['Release_Date'] = pd.to_datetime(movies['Release_Date'], errors='coerce').dt.strftime('%Y-%m-%d')\n",
    "\n",
    "# قائمة بالأعمدة التي تحتاج إلى تحويل إلى UTF-8\n",
    "columns_to_encode = [\n",
    "    'Title', 'Genre(s)', 'Director', 'Country_of_Origin', \n",
    "    'Official_sites', 'Language', 'Filming_Locations', 'Production_Company'\n",
    "]\n",
    "\n",
    "# التأكد من أن الأعمدة الأخرى مشفرة بتنسيق UTF-8 مع التعامل مع القيم الفارغة\n",
    "for column in columns_to_encode:\n",
    "    movies[column] = movies[column].fillna(\"\").str.encode('utf-8').str.decode('utf-8')\n",
    "\n",
    "# عرض البيانات بعد التعديلات\n",
    "print(movies)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "94226a76-9427-4753-8894-58fe6b996d87",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Movie_ID            Name Role_Type        Character_Position  \\\n",
      "0              1     Tim Robbins     Actor             Andy Dufresne   \n",
      "1              1  Morgan Freeman     Actor  Ellis Boyd 'Red' Redding   \n",
      "2              1      Bob Gunton     Actor             Warden Norton   \n",
      "3              1  William Sadler     Actor                   Heywood   \n",
      "4              1    Clancy Brown     Actor            Captain Hadley   \n",
      "...          ...             ...       ...                       ...   \n",
      "147805       250    Sachi Tanabe    Thanks                   Unknown   \n",
      "147806       250   Atsuko Tanaka    Thanks                   Unknown   \n",
      "147807       250     Kazuki Ueno    Thanks                   Unknown   \n",
      "147808       250    Ikuna Ôhashi    Thanks                   Unknown   \n",
      "147809       250   Noriko Ôhashi    Thanks                   Unknown   \n",
      "\n",
      "        Role_Type_Encoded  \n",
      "0                       0  \n",
      "1                       0  \n",
      "2                       0  \n",
      "3                       0  \n",
      "4                       0  \n",
      "...                   ...  \n",
      "147805                 31  \n",
      "147806                 31  \n",
      "147807                 31  \n",
      "147808                 31  \n",
      "147809                 31  \n",
      "\n",
      "[128014 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "##FULL_CAST_AND_CREW\n",
    "##making sure the the columns are UTF-8 \n",
    "full_cast_and_crew['Name'] = full_cast_and_crew['Name'].str.encode('utf-8').str.decode('utf-8')\n",
    "full_cast_and_crew['Role_Type'] = full_cast_and_crew['Role_Type'].str.encode('utf-8').str.decode('utf-8')\n",
    "full_cast_and_crew['Character_Position'] = full_cast_and_crew['Character_Position'].str.encode('utf-8').str.decode('utf-8')\n",
    "\n",
    "print(full_cast_and_crew)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "eb48c611-b21c-4a1c-b57a-7c0e2c3c9012",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Movie_ID                     Title  Rating Genre(s)        Director  \\\n",
      "0         1  The Shawshank Redemption     9.3    Drama  Frank Darabont   \n",
      "1         1  The Shawshank Redemption     9.3    Drama  Frank Darabont   \n",
      "2         1  The Shawshank Redemption     9.3    Drama  Frank Darabont   \n",
      "3         1  The Shawshank Redemption     9.3    Drama  Frank Darabont   \n",
      "4         1  The Shawshank Redemption     9.3    Drama  Frank Darabont   \n",
      "\n",
      "  Release_Date Country_of_Origin                Official_sites Language  \\\n",
      "0   1994-10-14     United States  Warner Bros. (United States)  English   \n",
      "1   1994-10-14     United States  Warner Bros. (United States)  English   \n",
      "2   1994-10-14     United States  Warner Bros. (United States)  English   \n",
      "3   1994-10-14     United States  Warner Bros. (United States)  English   \n",
      "4   1994-10-14     United States  Warner Bros. (United States)  English   \n",
      "\n",
      "                                   Filming_Locations  ... Standardized_Budget  \\\n",
      "0  Mansfield Reformatory - 100 Reformatory Road, ...  ...                -0.1   \n",
      "1  Mansfield Reformatory - 100 Reformatory Road, ...  ...                -0.1   \n",
      "2  Mansfield Reformatory - 100 Reformatory Road, ...  ...                -0.1   \n",
      "3  Mansfield Reformatory - 100 Reformatory Road, ...  ...                -0.1   \n",
      "4  Mansfield Reformatory - 100 Reformatory Road, ...  ...                -0.1   \n",
      "\n",
      "   Standardized_Gross_Worldwide  Normalized_Rating  Normalized_Budget  \\\n",
      "0                          -0.5                1.0                0.0   \n",
      "1                          -0.5                1.0                0.0   \n",
      "2                          -0.5                1.0                0.0   \n",
      "3                          -0.5                1.0                0.0   \n",
      "4                          -0.5                1.0                0.0   \n",
      "\n",
      "   Normalized_Gross_Worldwide  Director_encoded            Name  Role_Type  \\\n",
      "0                         0.0                 2     Tim Robbins      Actor   \n",
      "1                         0.0                 2  Morgan Freeman      Actor   \n",
      "2                         0.0                 2      Bob Gunton      Actor   \n",
      "3                         0.0                 2  William Sadler      Actor   \n",
      "4                         0.0                 2    Clancy Brown      Actor   \n",
      "\n",
      "         Character_Position  Role_Type_Encoded  \n",
      "0             Andy Dufresne                0.0  \n",
      "1  Ellis Boyd 'Red' Redding                0.0  \n",
      "2             Warden Norton                0.0  \n",
      "3                   Heywood                0.0  \n",
      "4            Captain Hadley                0.0  \n",
      "\n",
      "[5 rows x 24 columns]\n"
     ]
    }
   ],
   "source": [
    "#integrating MOVIES and FULL CAST AND CREW on movie_ID column\n",
    "import pandas as pd\n",
    "merged_df = pd.merge(movies, full_cast_and_crew, on='Movie_ID', how='left')\n",
    "merged_df.fillna({\n",
    "    'Name': 'Unknown',\n",
    "    'Role_Type': 'Unknown',\n",
    "    'Character_Position': 'Unknown'\n",
    "}, inplace=True)\n",
    "print(merged_df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1edaac1-e2be-4d19-a930-acec6370c3b8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f3760f0c-cd1e-4629-900d-012dee8eb426",
   "metadata": {},
   "source": [
    "TASK 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "380572de-ca85-4a45-b1a7-42781871b650",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sqlalchemy in c:\\users\\dell\\anaconda3\\lib\\site-packages (1.4.39)Note: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "Requirement already satisfied: pymysql in c:\\users\\dell\\anaconda3\\lib\\site-packages (1.1.1)\n",
      "Requirement already satisfied: pandas in c:\\users\\dell\\anaconda3\\lib\\site-packages (2.1.4)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from sqlalchemy) (2.0.1)\n",
      "Requirement already satisfied: numpy<2,>=1.23.2 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from pandas) (1.24.3)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from pandas) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.1 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n"
     ]
    }
   ],
   "source": [
    "pip install sqlalchemy pymysql pandas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "de58e1c0-80a9-446d-b244-8d5eb0341df4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection successful!\n"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "# Setting up the connection to the database\n",
    "db_user = 'root'  # Username\n",
    "db_password = 'jumlunaTT++90'  # Password\n",
    "db_host = 'localhost'  # Server address\n",
    "db_name = 'my_database1'  # Database name\n",
    "\n",
    "# Creating the connection\n",
    "try:\n",
    "    engine = create_engine(f\"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}\")\n",
    "    with engine.connect() as conn:\n",
    "        print(\"Connection successful!\")\n",
    "except Exception as e:\n",
    "    print(f\"Failed to connect to the database: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "9840ea44-53aa-450b-a02c-e90b7bd84416",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Database created or already exists\n"
     ]
    }
   ],
   "source": [
    "with engine.connect() as connection:\n",
    "    connection.execute(\"CREATE DATABASE IF NOT EXISTS my_database1\")\n",
    "    print(\"Database created or already exists\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "60269a6a-85a2-47f3-8e04-4230c1265897",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been successfully loaded into the table in the database.\n"
     ]
    }
   ],
   "source": [
    "# Loading the data into the database\n",
    "merged_df.to_sql('movies_full_cast_crew', con=engine, if_exists='replace', index=False)\n",
    "\n",
    "print(\"Data has been successfully loaded into the table in the database.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ea62a49-dba4-4e0d-bcc4-ad078368f417",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "212b0926-e936-40a0-80e1-dd2593f8ecef",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of movies:    COUNT(*)\n",
      "0    128015\n",
      "Movies with unknown names:    Movie_ID                                  Title  Rating  \\\n",
      "0       169  Kimetsu no Yaiba: Tsuzumi Yashiki-hen     8.8   \n",
      "\n",
      "                   Genre(s)        Director Release_Date Country_of_Origin  \\\n",
      "0  Animation|Action|Fantasy  Haruo Sotozaki   2021-09-18             Japan   \n",
      "\n",
      "  Official_sites  Language Filming_Locations  ... Standardized_Budget  \\\n",
      "0                 Japanese                    ...                -0.1   \n",
      "\n",
      "   Standardized_Gross_Worldwide  Normalized_Rating  Normalized_Budget  \\\n",
      "0                          -0.6                0.6                0.0   \n",
      "\n",
      "   Normalized_Gross_Worldwide  Director_encoded     Name  Role_Type  \\\n",
      "0                         0.0                 1  Unknown    Unknown   \n",
      "\n",
      "   Character_Position  Role_Type_Encoded  \n",
      "0             Unknown               None  \n",
      "\n",
      "[1 rows x 24 columns]\n",
      "Distinct role types:                                             Role_Type\n",
      "0                                               Actor\n",
      "1                                         Directed by\n",
      "2                                Writing Credits(WGA)\n",
      "3          Cast(in credits order)verified as complete\n",
      "4                                         Produced by\n",
      "5                                            Music by\n",
      "6                                   Cinematography by\n",
      "7                                          Editing by\n",
      "8                                          Casting By\n",
      "9                                Production Design by\n",
      "10                                   Art Direction by\n",
      "11                                  Set Decoration by\n",
      "12                                  Costume Design by\n",
      "13                                  Makeup Department\n",
      "14                              Production Management\n",
      "15         Second Unit Director or Assistant Director\n",
      "16                                     Art Department\n",
      "17                                   Sound Department\n",
      "18                                 Special Effects by\n",
      "19                                  Visual Effects by\n",
      "20                                             Stunts\n",
      "21                   Camera and Electrical Department\n",
      "22                                 Casting Department\n",
      "23                    Costume and Wardrobe Department\n",
      "24                               Editorial Department\n",
      "25                                Location Management\n",
      "26                                   Music Department\n",
      "27                   Script and Continuity Department\n",
      "28                          Transportation Department\n",
      "29                                    Additional Crew\n",
      "30                                             Thanks\n",
      "31                                    Writing Credits\n",
      "32                               Animation Department\n",
      "33  Cast(in credits order)complete, awaiting verif...\n",
      "34                             Cast(in credits order)\n",
      "35             Writing Credits(in alphabetical order)\n",
      "36                              Production Department\n",
      "37                                            Unknown\n"
     ]
    }
   ],
   "source": [
    "# SQL Queries\n",
    "query_1 = \"SELECT COUNT(*) FROM movies_full_cast_crew;\"  # Query to count the number of movies\n",
    "query_2 = \"SELECT * FROM movies_full_cast_crew WHERE Name = 'Unknown';\"  # Query to display movies with the name 'Unknown'\n",
    "query_3 = \"SELECT DISTINCT Role_Type FROM movies_full_cast_crew;\"  # Query to display distinct role types\n",
    "\n",
    "# Execute queries and read results into DataFrame\n",
    "result_1 = pd.read_sql(query_1, engine)\n",
    "result_2 = pd.read_sql(query_2, engine)\n",
    "result_3 = pd.read_sql(query_3, engine)\n",
    "\n",
    "# Display results\n",
    "print(\"Number of movies:\", result_1)\n",
    "print(\"Movies with unknown names:\", result_2)\n",
    "print(\"Distinct role types:\", result_3)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "857c2a59-a996-4a28-b67d-ec072d85e2b0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   average_release_date\n",
      "0                2012.3\n"
     ]
    }
   ],
   "source": [
    "# SQL query to calculate the average release date of movies released after the year 2000\n",
    "query4 = \"SELECT AVG(release_date) AS average_release_date FROM movies_full_cast_crew WHERE release_date > 2000\"\n",
    "\n",
    "# Execute the query and store the result in a DataFrame\n",
    "df4 = pd.read_sql(query4, engine)\n",
    "\n",
    "# Print the resulting DataFrame with the average release date\n",
    "print(df4)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "aebf92fe-e23b-40d8-83b7-961f17675193",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Genre(s)  movie_count\n",
      "0                      Drama         5144\n",
      "1                Crime|Drama         3431\n",
      "2         Action|Crime|Drama         2717\n",
      "3    Adventure|Drama|Fantasy         6072\n",
      "4    Biography|Drama|History         4061\n",
      "..                       ...          ...\n",
      "101   Biography|Drama|Family          563\n",
      "102   Drama|Romance|Thriller          130\n",
      "103       Comedy|Romance|War          104\n",
      "104     Comedy|Drama|Fantasy          233\n",
      "105          Animation|Drama          402\n",
      "\n",
      "[106 rows x 2 columns]\n"
     ]
    }
   ],
   "source": [
    "# SQL query to count the number of movies in each genre\n",
    "query5 = \"SELECT `Genre(s)`, COUNT(*) AS movie_count FROM movies_full_cast_crew GROUP BY `Genre(s)`\"\n",
    "\n",
    "# Execute the query and store the results in a DataFrame\n",
    "df5 = pd.read_sql(query5, engine)\n",
    "\n",
    "# Print the DataFrame with the genre and movie count\n",
    "print(df5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88a89658-b409-41a4-a545-6c90584f1af5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4f43924-11fd-40cc-b568-69151842de6d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "006ec184-9027-4ec2-9443-13a26bfd7a99",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
